{
  "crons": [
    {
      "path": "/api/cron/dispatch-news",
      "schedule": "0 5,7,9,11,13,15,17,19,21 * * *"
    },
    {
      "path": "/api/cron/dispatch-news",
      "schedule": "0 6,8,10,12,14,16,18,20,22 * * *"
    }
  ]
}
